<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.management.ManagementAreaActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.imobile3.groovypayments.ui.MainNavBar
        android:id="@+id/main_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/englishCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/keypad_1"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/englishText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="English"
            android:textSize="25sp"
            android:textColor="@color/black_space"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/spanishCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/keypad_2"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/spanishText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Espanol"
            android:textSize="25sp"
            android:textColor="@color/black_space"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filipinoCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/keypad_3"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Filipino"
            android:textSize="25sp"
            android:textColor="@color/black_space"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>